@media (max-width: 820px) {
    header {
        & nav {
            display: none;
        }

        & .menu {
            display: flex;
        }
    }

    .hero {
        & .container {
            flex-direction: column;
        }

        & .leftside {
            text-align: center;
            padding-bottom: 30px;
        }

        & .rightside {
            padding-bottom: 30px;
        }

        & .rightside img {
            height: 300px;
        }

        & h1 {
            font-size: 40px;
            line-height: 50px;
        }
    }

    .search {
        padding-bottom: 30px;

        & .title {
            text-align: center;
        }

        & .side {
            flex-direction: column;
            gap: 20px;
        }
    }


    main {
        & .products-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 500px) {
    main {
        & .products-grid {
            grid-template-columns: 1fr;
        }
    }
}